# quilt_scala_language_adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/resources/: quilt.mod.json
core/src/main/scala/io/mycf/uqsl/core/adapter/: ScalaAdapter.scala
fatjar/: build.gradle
fatjar/src/main/resources/: quilt.mod.json
src/main/resources/: quilt.mod.json
src/main/scala/me/mycf/language_adapter/: ScalaAdapter.scala
wrapper/minecraft/: build.gradle
wrapper/minecraft/src/main/resources/: quilt.mod.json
wrapper/minecraft/src/main/scala/io/mycf/uqsl/wrapper/minecraft/math/: Internal.scala  Vec2fOps.scala  Vec3dOps.scala  Vec3fOps.scala  Vec3iOps.scala  Vector2fOps.scala  Vector3dOps.scala  Vector4fOps.scala
wrapper/minecraft/src/main/scala/io/mycf/uqsl/wrapper/minecraft/registry/: ExampleRegistry.scala  OldRegistry.scala  RegistryDsl.scala  TestRegistry.scala
wrapper/qsl/src/main/resources/: quilt.mod.json
