plugins {
	id 'scala'
	alias libs.plugins.quilt.loom
}

version = project.version
group = project.maven_group

int java_version = 17
String scala_version = project.scala_version

dependencies {
	minecraft(rootProject.libs.minecraft)
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
	}
	modImplementation libs.quilt.loader

	// Scala 3 libs
	implementation("org.scala-lang:scala3-library_3:${scala_version}")
	// Depended on by Scala 3
	implementation("org.scala-lang:scala-library:2.13.8")

}

allprojects {
	processResources {
		inputs.property "version", version

		filesMatching('quilt.mod.json') {
			expand "version": version
		}
	}

	tasks.withType(ScalaCompile).configureEach { }
}

subprojects {
	apply(plugin: "scala")
	apply(plugin: rootProject.libs.plugins.quilt.loom.get().pluginId)

	group = "me.mycf.unofficial-quilt-scala-libraries"
	version = project.version
	scala_version = project.scala_version

	dependencies {
		minecraft(rootProject.libs.minecraft)
		mappings(loom.layered {
			addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${rootProject.libs.versions.quilt.mappings.get()}:v2"))
		})

		modImplementation rootProject.libs.quilt.loader

		// Scala 3 libs
		implementation("org.scala-lang:scala3-library_3:${scala_version}")
		// Depended on by Scala 3
		implementation("org.scala-lang:scala-library:2.13.8")
	}

	tasks {
		remapJar {
			archiveBaseName.set("unofficial-quilt-scala-libraries-${project.name}")
			dependsOn(remapSourcesJar)
		}

		remapSourcesJar {
			archiveBaseName.set("unofficial-quilt-scala-libraries-${project.name}")
		}

		processResources {
			inputs.property("version", rootProject.version)

			filesMatching("quilt.mod.json") {
				expand "version": rootProject.version
			}
		}
	}

	java {
		withSourcesJar()
		withJavadocJar()

		sourceCompatibility = JavaVersion.toVersion(java_version)
		targetCompatibility = JavaVersion.toVersion(java_version)
	}

}

tasks.remapJar {
	archiveBaseName.set("unofficial-quilt-scala-libraries")
}
