pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = "unofficial-quilt-scala-libraries"

include(":core")
include(":wrapper:minecraft")
include(":wrapper:qsl")
include(":fatjar")
